#!/usr/bin/bash

# to install
# be root or do sudo su
# curl https://gitlab.com/openhostpanel/openhostpanel/-/raw/main/install-ubuntu-22.04.sh | bash
# cd /var/www/openhostpanel
# python3 manage.py createsuperuser
# certbot --nginx

# install things
apt-get update
apt-get upgrade -y
apt-get install mysql-server nginx libmysqlclient-dev python3-pip net-tools python-dev-is-python3 vim libpcre3 libpcre3-dev -y
python3 -m pip install django
python3 -m pip install djangorestframework
python3 -m pip install uwsgi
python3 -m pip install mysqlclient
apt-get install snap -y; snap install core; snap refresh core
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot

cd /tmp/
wget https://projects.unbit.it/downloads/uwsgi-2.0.20.tar.gz
tar zxvf uwsgi-2.0.20.tar.gz
cd uwsgi-2.0.20
make
cp ./uwsgi /usr/bin/

# setup log directories
mkdir -p /var/log/uwsgi/
chmod 774 /var/log/uwsgi/
chown www-data:www-data /var/log/uwsgi/

# clone the repo
cd /var/www
git clone https://gitlab.com/openhostpanel/openhostpanel.git
cd /var/www/openhostpanel
chown -R www-data:www-data .

# create the database
MYSQL_PASS=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;)

mysql -u root -e "CREATE DATABASE openhostpanel"
mysql -u root -e "CREATE USER 'openhostpanel'@'localhost' IDENTIFIED BY '$MYSQL_PASS'"
mysql -u root -e "GRANT ALL PRIVILEGES ON openhostpanel.* TO 'openhostpanel'@'localhost'"

# generate django secret & updating app settings
DJANGO_SECRET=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;)

echo "{
    \"SECRET_KEY\": \"$DJANGO_SECRET\",
    \"DB_USER\": \"openhostpanel\",
    \"DB_PASSWORD\": \"$MYSQL_PASS\"
}
" > /var/www/openhostpanel/secrets.json

sed -i 's/DEBUG = True/DEBUG = False/g' openhostpanel/settings.py

# get user ids for the ini file
uid=$(id -u www-data)
gid=$(id -u www-data)

# create the ini file to launch the application
echo "
[uwsgi]
chdir=/var/www/openhostpanel
module=openhostpanel.wsgi:application
master=True
pidfile=/tmp/openhostpanel.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/openhostpanel.log
uid=$uid
gid=$gid
socket=127.0.0.1:20000
" > /var/www/openhostpanel/uwsgi.ini

python3 /var/www/openhostpanel/manage.py migrate
python3 /var/www/openhostpanel/manage.py collectstatic --noinput


# launch openhostpanel
uwsgi --ini /var/www/openhostpanel/uwsgi.ini

# create nginx default file & reload nginx
echo "
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
upstream django {
    server 127.0.0.1:20000; # for a web port socket (we'll use this first)
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # SSL configuration
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.conf;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /openhostpanel/static {
        alias /var/www/openhostpanel/static;
    }

    location /openhostpanel {
        uwsgi_pass django;
        uwsgi_param  QUERY_STRING       \$query_string;
        uwsgi_param  REQUEST_METHOD     \$request_method;
        uwsgi_param  CONTENT_TYPE       \$content_type;
        uwsgi_param  CONTENT_LENGTH     \$content_length;

        uwsgi_param  REQUEST_URI        \$request_uri;
        uwsgi_param  PATH_INFO          \$document_uri;
        uwsgi_param  DOCUMENT_ROOT      \$document_root;
        uwsgi_param  SERVER_PROTOCOL    \$server_protocol;
        uwsgi_param  REQUEST_SCHEME     \$scheme;
        uwsgi_param  HTTPS              \$https if_not_empty;

        uwsgi_param  REMOTE_ADDR        \$remote_addr;
        uwsgi_param  REMOTE_PORT        \$remote_port;
        uwsgi_param  SERVER_PORT        \$server_port;
        uwsgi_param  SERVER_NAME        \$server_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #   deny all;
    #}
}
   
" > /etc/nginx/sites-enabled/default

service nginx reload